log4j.rootLogger=ALL, consoleAppender, fileAppender, dailyRollingAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender 
log4j.appender.consoleAppender.target=System.out 
log4j.appender.consoleAppender.threshold=INFO, DEBUG
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.consoleAppender.layout.conversionPattern=%d{HH:mm:ss,SSS} %5p %t %c{1}:%M:%L -%m%n 
log4j.appender.fileAppender=org.apache.log4j.FileAppender 
log4j.appender.fileAppender.file=hello_world_service.log 
log4j.appender.fileAppender.threshold=WARN
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileAppender.layout.conversionPattern=%d{yyyy-MMdd HH:mm:SS} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.dailyRollingAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyRollingAppender.file=target/logs/daily/hello_world_service_daily_rolling.log 
log4j.appender.dailyRollingAppender.threshold=ALL
log4j.appender.dailyRollingAppender.DatePattern='.'yyyy-MM-dd 
log4j.appender.dailyRollingAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.dailyRollingAppender.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.rollingAppender.MaxFileSize=1MB


